server {
  listen 8080;
  server_name xss;

  access_log off;
  error_log off;

  auth_basic "Xtreme Security System";
  auth_basic_user_file /etc/nginx/.htpasswd;

  set $target_host control:8080;
  resolver 127.0.0.11 ipv6=off;

  location / {

    proxy_pass http://$target_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_redirect    off;
    proxy_max_temp_file_size 0;
  }
}
